<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.commercesystem</groupId>
    <artifactId>commerce-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>commerce-system</name>
    <description>commerce-system</description>

    <modules>
        <module>common</module>
        <module>order</module>
        <module>payment</module>
        <module>notification</module>
        <module>application</module>
    </modules>

    <properties>
        <java.version>21</java.version>
    </properties>
</project>
